buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

apply plugin: 'forge'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = "1.0"
group= "de.npe.mcmods.nparcade"
archivesBaseName = "NPArcade-1.7.10"

sourceSets {
    main {
        java {
			srcDir "./src/main/java"
			srcDir "./src/api/java"
			// srcDir "E:/stuff/mcmodding/Projects/1.7/GameAnalyticsAPI/src/main/java"
        }
        resources {
            srcDir "./src/main/resources"
        }
    }
}

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "run"
}

dependencies {
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
	classifier = 'universal'
}

// add source jar
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'source'
}

// deobf jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

// make sure all of these happen when we run build
build.dependsOn sourceJar, deobfJar