nparcade=NP Arcade

info.tooltip.default.shift=$8Press $7Shift $8for more info.

# Creative Tab
itemGroup.nparcade=NP Arcade

# Tile names
tile.nparcade_stool.name=Arcade Stool
tile.nparcade_arcadeBase.name=Arcade Base
tile.nparcade_arcadeCabinet.name=Arcade Cabinet

item.nparcade_gameCartridge.name=Empty Game Cartridge

tooltip.item.cartridge.unknown=$c$oBroken Cartridge
tooltip.item.cartridge.unknown.explanation=This game cannot be played, because a game with this id could not be found in your 'mods' folder or any of its subfolders.
tooltip.item.cartridge.content=$7Game Id
tooltip.item.cartridge.content.none=$8None

tooltip.item.arcade.cabinet=Insert a cartridge by holding it in your hand, and right-clicking on the cabinet.\n\nRight-click the cabinet with an empty hand to start playing.\n\n$3To $3stop $3playing, $3double-tap $3the $3Escape $3key.

key.nparcade.button.red=Red Arcade Button
key.nparcade.button.green=Green Arcade Button
key.nparcade.button.blue=Blue Arcade Button
key.nparcade.button.yellow=Yellow Arcade Button
