nparcade=NP Arcade

info.tooltip.default.shift=$8Press $7Shift $8for more info.

# Creative Tab
itemGroup.nparcade=NP Arcade

# Tile names
tile.nparcade_stool.name=Arcade Stool
tile.nparcade_arcadeBase.name=Arcade Base
tile.nparcade_arcadeCabinet.name=Arcade Cabinet

item.nparcade_gameCartridge.name=Empty Game Cartridge

tooltip.item.cartridge.unknown=$c$oBroken Cartridge
tooltip.item.cartridge.unknown.explanation=This game cannot be played. This can happen if you remove arcade games from your PC, or don't have all games that the server has (if you're in multiplayer).
tooltip.item.cartridge.content=$7Game ID
tooltip.item.cartridge.content.none=$8None

key.nparcade.button.red=Red Arcade Button
key.nparcade.button.green=Green Arcade Button
key.nparcade.button.blue=Blue Arcade Button
key.nparcade.button.yellow=Yellow Arcade Button
