# Creative Tab
itemGroup.nparcade=NPArcade

# Tile names
tile.nparcade_stool.name=Arcade Stool
tile.nparcade_arcadeBase.name=Arcade Base
tile.nparcade_arcadeCabinet.name=Arcade Cabinet

item.nparcade_gameCartridge.name=Game Cartridge

tooltip.item.cartridge.unknown=$c$oBroken Cartridge
tooltip.item.cartridge.unknown.explanation=The game that is on this cartridge can not be played. This can happen if you remove arcade games from your PC, or don't have all games that the server has (if you're in multiplayer).
tooltip.item.cartridge.content=$7Game ID
tooltip.item.cartridge.content.none=$8None
